<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="todo"
            type="com.wotin.practicemvvmpatterroomtodo.model.TodoCustomClass" />
        
    </data>
    
    <androidx.cardview.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{todo.todo}"
            android:textSize="18dp"
            tools:text="빨래널기"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{todo.content}"
            android:textSize="15dp"
            tools:text="아침 10시에 빨래를 널어야 함"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp"/>

    </androidx.cardview.widget.CardView>
    
</layout>
